# 서비스 구성
ENVIRONMENT=development
SERVICE_NAME=User
SERVICE_PORT=8080

# DB
DATABASE_URL=mysql://root:root@localhost:3306/user

# Google SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM='ppotto.official@gmail.com'
SMTP_SECURE=true
SMTP_USER_ID='ppotto.official@gmail.com'
SMTP_PASS=pass